source.. = src/
output.. = bin/
bin.includes = .,\
               bundle.properties,\
               about.html,\
               META-INF/,\
               about_files/,\
               src.zip
src.includes = src.zip,\
               about.html,\
               about_files/,\
               bundle.properties
               