output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/timeservicecomponentasync.xml,\
               OSGI-INF/,\
               launch/,\
               about.html
source.. = src/
src.includes = launch/,\
               about.html
