source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               timeserviceendpointdescription.xml,\
               about.html
src.includes = timeserviceendpointdescription.xml,\
               about.html
