bin.includes = plugin.xml,\
               html/,\
               toc*.xml,\
               META-INF/,\
               about.html,\
               plugin.properties,\
               intro/,\
               notices.html,\
               topics_Tutorials.xml,\
               topics_Samples.xml,\
               topics_Reference.xml,\
               topics_Extpoint.xml,\
               topics_GettingStarted.xml,\
               tocapi.xml,\
               toc.xml,\
               schema.xml,\
               topics_Reference_RemoteServices.xml
src.includes = intro/,\
               about.html,\
               notices.html,\
               topics_Tutorials.xml,\
               topics_Samples.xml,\
               topics_Reference.xml,\
               topics_GettingStarted.xml,\
               topics_Extpoint.xml,\
               tocapi.xml,\
               toc.xml,\
               schema.xml,\
               topics_Reference_RemoteServices.xml
bin.excludes = html/reference/api/
generateSourceBundle=false

