bin.includes = feature.xml,\
               about.html,\
               epl-v10.html,\
               license.html,\
               notice.html,\
               feature.properties
src.includes = notice.html,\
               license.html,\
               epl-v10.html,\
               about.html,\
               feature.properties,\
               feature.xml
