bin.includes = feature.xml,\
               notice.html,\
               license.html,\
               feature.properties,\
               epl-v10.html,\
               about.html
src.includes = about.html,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html,\
               notice.html
generate.feature@org.eclipse.ecf.remoteservice.sdk.examples.source.feature=org.eclipse.ecf.remoteservice.sdk.examples.feature