# "featureName" property - name of the feature
featureName=ECF Remote Service Examples SDK Source

# "providerName" property - name of the company that provides the feature
providerName=Eclipse.org - ECF

